{
    "name": "erfan/design-pattern-sample",
    "autoload": {
        "psr-4": {
            "Strategy\\": "Strategy",
            "Observer\\": "Observer",
            "Decorator\\": "Decorator"
        }
    },
    "require": {}
}
